# ⚠️ VARIABLES PARA NETLIFY/VERCEL
# Copia estas vars a tu dashboard de Netlify/Vercel

# Variable: DATABASE_URL
# Valor: postgresql://postgres:[PASSWORD]@[HOST]:5432/postgres
# (Obtén de Supabase → Settings → Database → Connection string URI)

# Variable: JWT_SECRET
# Valor: a2b004c20bef8592df1804939455c7a7597b0a8795c9552c4afb904b7d672efd

# Variable: GEMINI_API_KEY
# Valor: AIzaSyDWjfU-MJPMjWmFYLPrWljVYhbj7T5cXXU

# Variable: PORT
# Valor: 4000

# Variable: NODE_ENV
# Valor: production

# Variable: CORS_ORIGINS
# Valor: https://tu-app-netlify.netlify.app,https://tu-app-vercel.vercel.app
# (Reemplaza con tus dominios reales)

# Variable: LOG_LEVEL
# Valor: info

# ✅ Deploy strategy:
# 1. Conectar repositorio GitHub en Netlify/Vercel
# 2. Build command: npm install && npm run migrate
# 3. Start command: npm start
# 4. Root directory: ./backend (si lo pones en subcarpeta)
# 5. Agregar variables de entorno en dashboard
# 6. Deploy
